Finisterre: 99
People Tree: 99
School Uniform Shop: 93
Seasalt: 80
Patagonia: 79
Fat Face: 77
Whistles: 73
Monsoon Accessorize: 70
Phase Eight: 70
ASOS: 67
Crew Clothing: 67
Evans: 67
Miss Selfridge: 67
Topman: 67
Topshop: 67
French Connection: 60
New Look: 60
River Island: 60
Bershka: 53
Gap: 53
Joules: 53
Marks & Spencer: 53
Next: 53
Pull&Bear: 53
Stradivarius: 53
The North Face: 53
White Stuff: 53
Zara: 53
Fila: 50
Mango: 50
& Other Stories: 48
H&M: 48
Monki: 48
F&F at Tesco: 47
Primark: 47
Tommy Hilfiger: 47
Tu at Sainsburys: 47
adidas: 41
Matalan: 38
Boohoo: 37
Burton: 37
Coast: 37
Dorothy Perkins: 37
Nasty Gal: 37
Nike: 37
Oasis: 37
Pretty Little Thing: 37
Wallis: 37
Warehouse: 37
George at Asda: 32
I Saw It First: 30
Missguided: 30
Shein: 29
Uniqlo: 59 